<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">sg.gov.ntp.business.service.impl</a> &gt; <span class="el_source">StudentServiceImpl.java</span></div><h1>StudentServiceImpl.java</h1><pre class="source lang-java linenums">/*
 * Created on 11 Sep 2017 ( Time 16:40:42 )
 */
package sg.gov.ntp.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import java.math.BigDecimal;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import sg.gov.ntp.business.service.StudentService;
import sg.gov.ntp.business.service.mapping.StudentServiceMapper;
import sg.gov.ntp.common.service.NTPBaseService;
import sg.gov.ntp.data.repository.jpa.StudentJpaRepository;
import sg.gov.ntp.vo.StudentVO;
import sg.gov.ntp.vo.jpa.StudentEntity;

/**
 * Implementation of StudentService
 */
@Component
@Transactional
<span class="fc" id="L28">public class StudentServiceImpl extends NTPBaseService implements StudentService {</span>

  @Resource
  private StudentJpaRepository studentJpaRepository;

  @Resource
  private StudentServiceMapper studentServiceMapper;

  public StudentVO findById(BigDecimal studentId) {
<span class="fc" id="L37">    StudentEntity studentEntity = studentJpaRepository.findOne(studentId);</span>
<span class="fc" id="L38">    return studentServiceMapper.mapStudentEntityToStudent(studentEntity);</span>
  }

  public List&lt;StudentVO&gt; findAll() {
<span class="fc" id="L42">    Iterable&lt;StudentEntity&gt; entities = studentJpaRepository.findAll();</span>
<span class="fc" id="L43">    List&lt;StudentVO&gt; beans = new ArrayList&lt;StudentVO&gt;();</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">    for (StudentEntity studentEntity : entities) {</span>
<span class="fc" id="L45">      beans.add(studentServiceMapper.mapStudentEntityToStudent(studentEntity));</span>
<span class="fc" id="L46">    }</span>
<span class="fc" id="L47">    return beans;</span>
  }

  public StudentVO save(StudentVO student) {
<span class="nc" id="L51">    return update(student);</span>
  }

  public StudentVO create(StudentVO student) {
<span class="fc" id="L55">    StudentEntity studentEntity = studentJpaRepository</span>
<span class="fc" id="L56">        .findOne(student.getStudentId());</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">    if (studentEntity != null) {</span>
<span class="fc" id="L58">      throw new IllegalStateException(&quot;already.exists&quot;);</span>
    }
<span class="fc" id="L60">    studentEntity = new StudentEntity();</span>
<span class="fc" id="L61">    studentServiceMapper.mapStudentToStudentEntity(student, studentEntity);</span>
<span class="fc" id="L62">    StudentEntity studentEntitySaved = studentJpaRepository.save(studentEntity);</span>
<span class="fc" id="L63">    return studentServiceMapper.mapStudentEntityToStudent(studentEntitySaved);</span>
  }

  public StudentVO update(StudentVO student) {
<span class="fc" id="L67">    StudentEntity studentEntity = studentJpaRepository</span>
<span class="fc" id="L68">        .findOne(student.getStudentId());</span>
<span class="fc" id="L69">    studentServiceMapper.mapStudentToStudentEntity(student, studentEntity);</span>
<span class="fc" id="L70">    StudentEntity studentEntitySaved = studentJpaRepository.save(studentEntity);</span>
<span class="fc" id="L71">    return studentServiceMapper.mapStudentEntityToStudent(studentEntitySaved);</span>
  }

  public void delete(BigDecimal studentId) {
<span class="fc" id="L75">    studentJpaRepository.delete(studentId);</span>
<span class="fc" id="L76">  }</span>

  public StudentJpaRepository getStudentJpaRepository() {
<span class="nc" id="L79">    return studentJpaRepository;</span>
  }

  public void setStudentJpaRepository(
      StudentJpaRepository studentJpaRepository) {
<span class="fc" id="L84">    this.studentJpaRepository = studentJpaRepository;</span>
<span class="fc" id="L85">  }</span>

  public StudentServiceMapper getStudentServiceMapper() {
<span class="nc" id="L88">    return studentServiceMapper;</span>
  }

  public void setStudentServiceMapper(
      StudentServiceMapper studentServiceMapper) {
<span class="fc" id="L93">    this.studentServiceMapper = studentServiceMapper;</span>
<span class="fc" id="L94">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>