<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tn.icm.war</a> &gt; <a href="index.source.html" class="el_package">sg.gov.ntp.controller</a> &gt; <span class="el_source">StudentController.java</span></div><h1>StudentController.java</h1><pre class="source lang-java linenums">package sg.gov.ntp.controller;

/**
 * This is a Controller
 */

import java.math.BigDecimal;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import sg.gov.ntp.common.controller.NTPBaseController;
import sg.gov.ntp.facade.StudentFacade;
import sg.gov.ntp.vo.StudentVO;

@Controller
<span class="fc" id="L26">public class StudentController extends NTPBaseController {</span>

  @Resource
  StudentFacade studentFacade;

  @RequestMapping(value = &quot;/ntp/save&quot;, method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_VALUE)
  @ResponseBody
  public ResponseEntity&lt;String&gt; saveStudent(@RequestBody StudentVO student) {

<span class="fc" id="L35">    studentFacade.saveStudent(student);</span>
<span class="fc" id="L36">    return new ResponseEntity&lt;String&gt;(&quot;Record successfully saved.&quot;,</span>
        HttpStatus.OK);

  }

  @RequestMapping(value = &quot;/ntp/student/{id}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
  @ResponseBody
  public ResponseEntity&lt;StudentVO&gt; getStudent(
      @PathVariable(&quot;id&quot;) BigDecimal studentId) {

<span class="fc" id="L46">    StudentVO student = studentFacade.getStudent(studentId);</span>
<span class="fc" id="L47">    return new ResponseEntity&lt;StudentVO&gt;(student, HttpStatus.OK);</span>

  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>