<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentFacade.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tn.icm.war</a> &gt; <a href="index.source.html" class="el_package">sg.gov.ntp.facade</a> &gt; <span class="el_source">StudentFacade.java</span></div><h1>StudentFacade.java</h1><pre class="source lang-java linenums">package sg.gov.ntp.facade;

import java.math.BigDecimal;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import sg.gov.ntp.business.service.StudentService;
import sg.gov.ntp.common.facade.NTPBaseFacade;
import sg.gov.ntp.vo.StudentVO;

@Component
@Transactional
<span class="fc" id="L16">public class StudentFacade extends NTPBaseFacade {</span>

  @Resource
  StudentService studentService;

  public StudentVO saveStudent(StudentVO student) {
<span class="fc" id="L22">    return studentService.create(student);</span>
  }

  public StudentVO getStudent(BigDecimal studentId) {
<span class="fc" id="L26">    return studentService.findById(studentId);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>